# Gymopedia

./: Gymopedia.sln  README.md
Gymopedia/: Gymopedia.csproj  Program.cs  Startup.cs  appsettings.json
Gymopedia.Core/: Gymopedia.Core.csproj
Gymopedia.Core/ClientToCoachs/: DeleteClientToCoach.cs  GetAllClientToCoach.cs  GetClientToCoach.cs  SubscribeToCoach.cs
Gymopedia.Core/ClientToSessions/: DeleteClientToSession.cs  GetAllClientToSession.cs  GetAllClientsBySession.cs  GetClientToSession.cs  SubscribeToSession.cs
Gymopedia.Core/Clients/: ClientSesndler.cs  CreateClient.cs  DeleteClient.cs  EditClient.cs  GetClient.cs
Gymopedia.Core/CoachWorkDays/: AddSessionList.cs  CreateCoachWorkDay.cs  DeleteCoachWorkDay.cs  EditCoachWorkDay.cs  GetCoachWorkDay.cs
Gymopedia.Core/Coaches/: CreateCoach.cs  DeleteCoach.cs  EditCoach.cs  GetCoach.cs  GetCoachFromName.cs
Gymopedia.Core/Models/: ClientDto.cs  ClientToCoachDTO.cs  ClientToSession.cs  ClientToSessionDTO.cs  CoachDto.cs  CoachWorkDayDto.cs  SessionDto.cs
Gymopedia.Core/Sessions/: CreateSession.cs  DeleteSession.cs  EditSession.cs  GetHistoryByCoachId.cs  GetNearestClient.cs  GetNearestSession.cs  GetSession.cs  GetSessionsByCoachId.cs  addClientToSession.cs
Gymopedia.Core/Telegram/: Remind.cs  Sendler.cs  SessionReminder.cs
Gymopedia.Data/: ClientDbContext.cs  Gymopedia.Data.csproj  LocalDbContext.cs  MasterRepository.cs  Repository.cs
Gymopedia.Data/Migrations/: 20220914130638_Init.Designer.cs  20220914130638_Init.cs  20220917173601_1.Designer.cs  20220917173601_1.cs  20220917181805_2.Designer.cs  20220917181805_2.cs  20220919144635_3.Designer.cs  20220919144635_3.cs  20221103171607_telegramChanges.Designer.cs  20221103171607_telegramChanges.cs  20221105185456_telegram1.Designer.cs  20221105185456_telegram1.cs  20221112184914_telegram3.Designer.cs  20221112184914_telegram3.cs  20221116123457_telegram4.Designer.cs  20221116123457_telegram4.cs  20221116203554_telegram5.Designer.cs  20221116203554_telegram5.cs  20221116205415_telegram6.Designer.cs  20221116205415_telegram6.cs  LocalDbContextModelSnapshot.cs
Gymopedia.Data/Repository/: ClientRepository.cs  ClientToCoachRepository.cs  ClientToSessionRepository.cs  CoachRepository.cs  CoachWorkDayRepository.cs  SessionRepository.cs
Gymopedia.Domain/: Gymopedia.Domain.csproj
Gymopedia.Domain/DtoModels/: ClientDto.cs  ClientToCoachDTO.cs  ClientToSessionDTO.cs  CoachDto.cs  CoachWorkDayDto.cs  SessionDto.cs
Gymopedia.Domain/Models/: Calendar.cs  Client.cs  ClientIdsList.cs  ClientToCoach.cs  ClientToSession.cs  Coach.cs  CoachIdsList.cs  CoachWorkDay.cs  Ids.cs  MyCalendar.cs  Session.cs  TrainingDay.cs
Gymopedia.Domain/Repositories/: IClientRepository.cs  IClientToCoachRepository.cs  IClientToSessionRepository.cs  ICoachRepository.cs  ICoachWorkDayRepository.cs  ISessionRepository.cs
Gymopedia.Domain/Shared/: IRepository.cs
Gymopedia.Infrastructure/: Gymopedia.Infrastructure.csproj
Gymopedia.Infrastructure/Constants/: Constants.cs
Gymopedia.Infrastructure/Exceptions/: ValidationException.cs
Gymopedia.Telegram/: Gymopedia.Telegram.csproj
Gymopedia.Telegram/Telegram/: TelegramBot.cs
Gymopedia/Controllers/: ClientController.cs  ClientToCoach.cs  ClientToCoachController.cs  ClientToSessionController.cs  CoachController.cs  CoachWorkDayController.cs  SessionController.cs  TelegramBotController.cs
Gymopedia/Extensions/: ServiceCollectionExtensions.cs
Gymopedia/Inputs/: CreateClientInput.cs  CreateCoachInput.cs  CreateCoachWorkDayInput.cs  CreateSessionInput.cs
Gymopedia/Properties/: launchSettings.json
